# Basic Static Inventory File

[webservers]
web1 ansible_host=192.168.1.10 ansible_user=student
web2 ansible_host=192.168.1.11 ansible_user=student

[databases]
db1 ansible_host=192.168.1.20 ansible_user=student

[production:children]
webservers
databases

[webservers:vars]
http_port=80
max_clients=200

[databases:vars]
mysql_port=3306
max_connections=100
